{
    "name": "drupal/signature_pad",
    "type": "drupal-module",
    "description": "Drupal module for drawing",
    "keywords": ["Drupal", "Signature", "Drawing", "Images"],
    "homepage": "https://www.drupal.org/project/signature_pad",
    "license": "GPL-2.0+",
    "repositories": {
        "drupalorg": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    },
    "require": {
        "joserick/png-metadata": "^0.2"
    }
}
